meta {
  name: Initialize Scenario
  type: http
  seq: 1
}

post {
  url: http://127.0.0.1:8090/Scenarios/initialize_scenario
  body: json
  auth: none
}

body:json {
  {
    "id": "43f3e78a-6d27-416a-93f4-74950a569e1b",
    "startTime": null,
    "endTime": null,
    "status": "CREATED",
    "vehicles": [
      {
        "id": "602625bc-0faa-477d-a4ff-e2d2ac53417a",
        "coordX": 48.12023,
        "coordY": 11.597581,
        "isAvailable": true,
        "vehicleSpeed": null,
        "customerId": null,
        "remainingTravelTime": null,
        "distanceTravelled": null,
        "activeTime": null,
        "numberOfTrips": null
      },
      {
        "id": "8613b996-c6e2-4b7c-bc53-8cb48fd1b969",
        "coordX": 48.13105,
        "coordY": 11.536572,
        "isAvailable": true,
        "vehicleSpeed": null,
        "customerId": null,
        "remainingTravelTime": null,
        "distanceTravelled": null,
        "activeTime": null,
        "numberOfTrips": null
      },
      {
        "id": "b45e3202-a050-4881-9c2c-f75bb5251da3",
        "coordX": 48.116276,
        "coordY": 11.628428,
        "isAvailable": true,
        "vehicleSpeed": null,
        "customerId": null,
        "remainingTravelTime": null,
        "distanceTravelled": null,
        "activeTime": null,
        "numberOfTrips": null
      },
      {
        "id": "9c3e0388-b46f-4f1c-a43b-b93f69ec3832",
        "coordX": 48.16328,
        "coordY": 11.618544,
        "isAvailable": true,
        "vehicleSpeed": null,
        "customerId": null,
        "remainingTravelTime": null,
        "distanceTravelled": null,
        "activeTime": null,
        "numberOfTrips": null
      },
      {
        "id": "cefdd59c-f553-4227-8abf-b0366849749e",
        "coordX": 48.15634,
        "coordY": 11.532149,
        "isAvailable": true,
        "vehicleSpeed": null,
        "customerId": null,
        "remainingTravelTime": null,
        "distanceTravelled": null,
        "activeTime": null,
        "numberOfTrips": null
      }
    ],
    "customers": [
      {
        "id": "aaec0419-d132-46c2-9f89-53c902783073",
        "coordX": 48.124565,
        "coordY": 11.570906,
        "destinationX": 48.157063,
        "destinationY": 11.569996,
        "awaitingService": true
      },
      {
        "id": "139b15fe-b36d-45bf-be90-6da871216e70",
        "coordX": 48.12811,
        "coordY": 11.542544,
        "destinationX": 48.121624,
        "destinationY": 11.512525,
        "awaitingService": true
      },
      {
        "id": "bbf49d60-86c8-47dd-9443-cf9e25fc278c",
        "coordX": 48.165234,
        "coordY": 11.516041,
        "destinationX": 48.125416,
        "destinationY": 11.594918,
        "awaitingService": true
      },
      {
        "id": "95884478-39da-47e2-bf71-e24ae229274e",
        "coordX": 48.15046,
        "coordY": 11.584859,
        "destinationX": 48.142513,
        "destinationY": 11.577162,
        "awaitingService": true
      },
      {
        "id": "a00fed64-643a-4940-8ce1-5e657944ab89",
        "coordX": 48.151585,
        "coordY": 11.518109,
        "destinationX": 48.12751,
        "destinationY": 11.565756,
        "awaitingService": true
      },
      {
        "id": "79e1ed74-601b-4fc5-83a2-c0e04560fd75",
        "coordX": 48.137424,
        "coordY": 11.546472,
        "destinationX": 48.132767,
        "destinationY": 11.543471,
        "awaitingService": true
      },
      {
        "id": "11519d17-06ca-4b5a-8f21-71532728134c",
        "coordX": 48.116837,
        "coordY": 11.619008,
        "destinationX": 48.130936,
        "destinationY": 11.614221,
        "awaitingService": true
      },
      {
        "id": "43c1cbfa-6a71-47d6-9e27-3ba768b4c9c3",
        "coordX": 48.14708,
        "coordY": 11.533623,
        "destinationX": 48.134113,
        "destinationY": 11.567616,
        "awaitingService": true
      },
      {
        "id": "318f2237-e9b2-4d52-bb97-e27b3dda1500",
        "coordX": 48.150635,
        "coordY": 11.58517,
        "destinationX": 48.150272,
        "destinationY": 11.511164,
        "awaitingService": true
      },
      {
        "id": "e3f663ac-a8aa-4836-b9af-913cdfe11cb6",
        "coordX": 48.121956,
        "coordY": 11.53322,
        "destinationX": 48.16134,
        "destinationY": 11.528835,
        "awaitingService": true
      }
    ]
  }
}
